{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "C:\\Users\\jcarlson\\Documents\\UNC\\UNC-DDT-FSF-PT-07-2019-U-C\\10-nodejs\\01-Activities\\13-BestThingsEver"
        },
        {
            "path": "C:\\Users\\jcarlson\\Documents\\UNC\\UNC-DDT-FSF-PT-07-2019-U-C\\10-nodejs\\01-Activities\\12-ReadFile"
        },
        {
            "path": "C:\\Users\\jcarlson\\Documents\\UNC\\UNC-DDT-FSF-PT-07-2019-U-C\\07-firebase\\01-Activities\\21-TrainPredictions"
        }
    ]
}